{
  "name": "shietyshooter",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel index.html",
    "build": "tsc src/shietyshooter.ts --watch",
    "format": "prettier --write 'src/**/*.{html,css,scss,js,ts,md}'"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "Punkweb (https://github.com/Punkweb/)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "squire-ts": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.21",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
